API_BASE_URL=http://20.244.56.144/evaluation-service
EMAIL=ramkrishna@abc.edu
NAME=ram krishna
ROLL_NO=aalbb
ACCESS_CODE=XgA5NC
CLIENT_ID=d9cbb699-6a27-44a5-8d59-8b1befa816da
CLIENT_SECRET=tVJaaaRBSeXcRXeM
